# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lib/ClockDiv.v" \
"../../../../../lib/ClockDivArray.v" \
"../../../../../lib/QuadSevenSeg.v" \
"../../../../../lib/SegDecoder.v" \
"../../../../../lib/BCDCounter.v" \
"../../../../../lib/SinglePulser.v" \
"../../../../lab_3.srcs/sources_1/new/System.v" \
"../../../../../lib/DFF.v" \
"../../../../../test_bench/test_SinglePulser.v" \
"../../../../../test_bench/test_BCDCounter.v" \
"../../../../../test_bench/test_DFF.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
