ORI r10 r10 0xffe0
ORI r11 r11 0xffe4
ORI r12 r12 0xffe8
ORI r20 r20 0xfff0
ORI r21 r21 0xfff4
ORI r22 r22 0xfff8
ORI r23 r23 0xfffc
LW r15 r10 0x0000
LW r16 r11 0x0000
LW r17 r12 0x0000
SW r15 r20 0x0000
SW r16 r21 0x0000
ORI r0 r0 0x0000 
ORI r1 r1 0x0001 
ORI r2 r2 0x0002 
ORI r3 r3 0x0003 
ORI r4 r4 0x0004 
ORI r5 r5 0x0005 
ORI r6 r6 0x0006 
ORI r7 r7 0x0007
BEQ r0 r17 0x0008
BEQ r1 r17 0x0009
BEQ r2 r17 0x000a
BEQ r3 r17 0x000b
BEQ r4 r17 0x000c
BEQ r5 r17 0x000d
BEQ r6 r17 0x000e
BEQ r7 r17 0x000f
JMP 0xb0
ADD r18 r15 r16
JMP 0xb0
SUB r18 r15 r16
JMP 0xb0
OR r18 r15 r16
JMP 0xb0
AND r18 r15 r16 
JMP 0xb0
XOR r18 r15 r16
JMP 0xb0
NOT r18 r15 r16
JMP 0xb0
COM r18 r15 r16
JMP 0xb0
COM r18 r16 r15
SW r18 r22 0x0000
JMP 0x0007


